# Configuration file

general {
    # This is a test configuration value. [default: false]
    B:valueBool=true

    # This is just for a test integer. [range: 1 ~ 5, default: 1]
    I:valueInt=2
}


